# Kotlin-Native-Gradle-Experiments

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/: common.kt
commonLib/: build.gradle
commonLib/src/main/kotlin/: commonLib.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/test/kotlin/: test.kt
testLibrary/: build.gradle
testLibrary/src/main/kotlin/: testFoo.kt
