plugins {
    id "org.jetbrains.kotlin.platform.native" version "0.8"
}

repositories {
    maven {
        url = 'repo'
    }
}


sourceSets.main.component {
    outputKinds = [ KLIBRARY ]
    target 'host', 'wasm32'
}

// Setting targets
sourceSets.test.component {
    target 'host', 'wasm32'
}


dependencies {
    implementation project('library')
    expectedBy project('common')
    testImplementation project('testLibrary')
}
