enableFeaturePreview('GRADLE_METADATA')

include 'library'
include 'testLibrary'
include 'common'
include 'commonLib'

// Set kotlinNativeRepo property to path to the Kotlin/Native repo to use the plugin built from sources.
if (hasProperty("kotlinNativeRepo")) {
    includeBuild "$kotlinNativeRepo/shared"
    includeBuild "$kotlinNativeRepo/tools/kotlin-native-gradle-plugin"
}